import java.util.*;
public class Main {
    public static void main(String args[]) {

   Scanner s=new Scanner(System.in);
		int n=s.nextInt();
		int arr[]=new int[n];
		for(int i=0;i<n;i++){
			arr[i]=s.nextInt();
		}
		int t=s.nextInt();
Arrays.sort(arr);
        findTriplets(arr, n, t);
}
static void findTriplets(int arr[],  int n, int sum) {
        for (int i = 0; i < n-2; i++) {
            for (int j = i + 1; j < n - 1; j++) {
                for (int k = j + 1; k < n; k++) {
                    if (arr[i] + arr[j] + arr[k] == sum) {
                        System.out.println( arr[i] + ", " + arr[j] + " and " + arr[k]);
                    }
                }
            }
        }
    }


}
