import java.util.*;
public class Main {
    public static void main(String args[]) {
      Scanner s=new Scanner(System.in);
	  int n=s.nextInt();
	  int arr1[]=new int[n];
	  int arr2[]=new int[n];
for(int i=0;i<n;i++)
arr1[i]=s.nextInt();

for(int i=0;i<n;i++)
arr2[i]=s.nextInt();


ArrayList<Integer> arr=new ArrayList<>();
Arrays.sort(arr1);
Arrays.sort(arr2);

int i=0,j=0;
while(i<n && j<n){
if(arr1[i]>arr2[j])
j++;
else if(arr1[i]<arr2[j])
i++;
else{
	arr.add(arr1[i]);
	i++;
	j++;
}
}
int x=arr.size();
System.out.print('[');
for(int u=0;u<x-1;u++){
	System.out.print(arr.get(u)+","+" ");
}

System.out.print(arr.get(x-1));
System.out.print(']');
    }
}
