import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++)
        arr[i]=s.nextInt();

        int target=s.nextInt();
        Arrays.sort(arr);
        f(arr,n,target);

    }
    public static void f(int arr[], int n, int target){

    for (int i = 0; i < n; i++)
            for (int j = i + 1; j < n; j++)
                if (arr[i] + arr[j] == target)
                     System.out.println(arr[i]+" and "+arr[j]);
    

        // Arrays.sort(arr);
        // int start=0;
        // int end=n-1;
        // while(start<=end){
        //     if(arr[start]+arr[end]<target)
        //    start++;
        //     else if(arr[start]+arr[end]>target)
        //      end--;
        //      else{
        //          System.out.println(arr[start]+" and "+arr[end]);
        //          start++;
        //          end--;
        //      }
            
        // }
    }
}
