import java.util.*;
public class Main {
    public static void main (String args[]) {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++)
        arr[i]=s.nextInt();
        
        int ans=0;
       int i=0, j=n-1;
        while(i<=j  && j<n){
        int height=Math.min(arr[i],arr[j]);
        int width=Math.abs(j-i);
        int area=height*width;
        if(area>ans)
          ans=area;

if(arr[i]<=arr[j])
i++;
else
j--;
        }

        System.out.println(ans);

    }
}
