import java.util.*;
public class Main {
    
 
    static void printMatrixDiagonal(int mat[][], int n, int m){
        // Initialize indexes of element to be printed next
        int i = 0, j = 0;
 
        // Direction is initially from down to up
        boolean isUp = true;
 
        // Traverse the matrix till all elements get traversed
        for (int k = 0; k < n * m;) {
            // If isUp = true then traverse from downward
            // to upward
            if (isUp) {
                for (; i >= 0 && j < m; j++, i--) {
                    System.out.print(mat[i][j] + " ");
                    k++;
                }
 
                // Set i and j according to direction
                if (i < 0 && j <= m- 1)
                    i = 0;
                if (j == m) {
                    i = i + 2;
                    j--;
                }
            }
 
            // If isUp = 0 then traverse up to down
            else {
                for (; j >= 0 && i < n; i++, j--) {
                    System.out.print(mat[i][j] + " ");
                    k++;
                }
 
                // Set i and j according to direction
                if (j < 0 && i <= n - 1)
                    j = 0;
                if (i == n) {
                    j = j + 2;
                    i--;
                }
            }
 
            // Revert the isUp to change the direction
            isUp = !isUp;
        }
    }
 
    // Driver code
    public static void main(String[] args) {
		Scanner s=new Scanner(System.in);
		int n=s.nextInt();
		int m=s.nextInt();
        int mat[][]=new int[n][m];
 for(int i=0;i<n;i++){
	 for(int j=0;j<m;j++){
		 mat[i][j]=s.nextInt();
	 }
 }
       
        printMatrixDiagonal(mat, n,m);
    }
}
