
import java.util.*;
public class Main {
    public static void main (String args[]) {
		Scanner s=new Scanner(System.in);
		int n=s.nextInt();
        int k=s.nextInt();
	int arr[]=new int[n];
	for(int i=0;i<n;i++)
	arr[i]=s.nextInt();




int max=0;
int count1=0;
int count0=0;
int x=0;
for(int i=0;i<n;i++){
	if(arr[i]==1)
    count1++;
    else
    count0++;

for(;x<i&& count0>k;x++){
    if(arr[x]==1)
    count1--;
    else
    count0--;
   
}

if(i-x+1>max)
max=i-x+1;


        }
    
	



System.out.print(max);


    }
}
