import java.util.*;
public class Main {
    public static void main (String args[]) {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=s.nextInt();
        }

      int leftmax[]=new int[n];
      int rightmin[]=new int[n];
      
      leftmax[0]=arr[0];
      for(int i=1;i<n;i++){
          leftmax[i]=Math.max(leftmax[i-1],arr[i]);
      }
      rightmin[n-1]=Integer.MAX_VALUE;
      for(int i=n-2;i>=0;i--){
          rightmin[i]=Math.min(arr[i+1],rightmin[i+1]);
      }
        

        for(int i=0;i<n;i++){
            if(leftmax[i]<=rightmin[i]){
                System.out.print(i+1);
                return;
            }
        }


    }
}
