import java.util.*;
public class Main {
    public static void main (String args[]) {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int target=s.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++)
        arr[i]=s.nextInt();

    Arrays.sort(arr);
    int closestSum = Integer.MAX_VALUE;
    for (int i = 0; i < n- 2; i++) {
        int a=arr[i];
        int start=i+1;
        int end=n-1;
     
        while (start<end) {
            int sum = arr[start] + arr[end] + a;
            if (Math.abs(sum - target) < Math.abs(closestSum - target)) {
                closestSum = sum;
            }


            if (sum > target) {
               end--;
            } else {
               start++;
            }
        }
    }
    System.out.print(closestSum);
}
    }
