import java.util.*;
public class Main {
    public static void main(String args[]) {
     Scanner s=new Scanner(System.in);
	 int n=s.nextInt();
	 int arr[]=new int[n];
	 for(int i=0;i<n;i++)
	 arr[i]=s.nextInt();

int start=0;
int mid=0;
int end=n-1;


while(mid<=end){
if(arr[mid]==1)
mid++;

else if(arr[mid]==0){
swap(arr,start++,mid++);}

else
swap(arr,mid,end--);
}

for(int i=0;i<n;i++)
System.out.println(arr[i]);

    }

	public static void swap(int arr[], int i, int j){
		int temp=arr[i];
		arr[i]=arr[j];
		arr[j]=temp;
	}
}
