import java.util.*;
public class Main {
    public static void main(String args[]) {
		 Scanner s=new Scanner(System.in);
 int n=s.nextInt();
        int j=0;
        for (int i = 0; i < n; i++) {
            
         
            for (j = 0; j <= i; j++) {
                System.out.print(ncr(i,j)+"   ");
            }
            System.out.println();
    }
        
    }






    public static int fact(int n){
        if(n==0) 
        return 1;
        else 
        return n*fact(n-1);
    }
    
    public static int ncr(int n, int r){
        return fact(n)/(fact(r) * fact(n-r));
    }
}
