import java.util.*;
public class Main {
    public static void main(String args[]) {
		Scanner s=new Scanner(System.in);
		int n=s.nextInt();
		for(int i=1;i<=n;i++){
			for(int j=1;j<=i;j++)
			System.out.print(j+"   ");

            for(int sp1=1;sp1<=n-i;sp1++)
			System.out.print(" "+"   ");


           for(int sp2=1;sp2<n-i;sp2++)
			System.out.print(" "+"   ");

			for(int j=1;j<=i;j++){
				if(i==n && j==1)
				System.out.print("");
				else
				System.out.print(i+1-j+"   ");


			}
			System.out.println();
		}

    }
}
