import java.util.*;
public class Main {
    public static void main(String args[]) {
Scanner s=new Scanner(System.in);
int n=s.nextInt();
int m=(n+1)/2;
for(int i=1;i<=n;i++){
	for(int j=1;j<=n;j++){
	if(i<m){
		if(i==1){
			if(j==1 || j>=m)
			System.out.print('*');
			else
			System.out.print(' ');
		}
		else{
			if(j==1 || j==m)
			System.out.print('*');
			else
			System.out.print(' ');
		}

	}

else if(i== m)
	System.out.print('*');

else{

	if(i==n){
			if(j<=m || j==n)
			System.out.print('*');
			else
			System.out.print(' ');
		}
		else{
			if(j==n || j==m)
			System.out.print('*');
			else
			System.out.print(' ');
		}

}


	}
	System.out.println();

    }
}}
