import java.util.*;
public class Main {
    public static void main(String args[]) {
		Scanner s=new Scanner(System.in);
		int n=s.nextInt();
		int arr[]=new int[n];
		for(int i=0;i<n;i++){
			arr[i]=s.nextInt();
		}
		int m=s.nextInt();
	int ans=f(arr, n,m);
	System.out.print(ans);

    }
	public static int f(int arr[], int n, int m){
		int start=0;
		int end=n-1;
		while(start<=end){
			int mid=(start+end)/2;
			if(arr[mid]<m)
			start=mid+1;
			else if(arr[mid]>m)
			end=mid-1;
			else
			return mid;
		}
		return -1;
	}
}
