import java.util.*;
public class Main {
    public static void main (String args[]) {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++)
        arr[i]=s.nextInt();
        
        System.out.print(findMin(arr,n));

    }

  public static   int findMin(int arr[], int n)
    {
        int start=0;
        int end=n-1;
        int min=-1;
        if(arr[0]<=arr[n-1])
        return arr[0];
        
        while(start<=end){
            int mid=(start+end)/2;
            if(arr[mid]>=arr[0])
            start=mid+1;
            
            else{
                min=arr[mid];
                end=mid-1;
            }
        }
        return min;
        
    }
}
