import java.util.*;
public class Main {
    public static void main(String args[]) {
		Scanner s=new Scanner(System.in);
		String str=s.next();
		System.out.print(f(str));
    }

	public static String f(String str){
		int n=str.length();
		String ans="";
		int count=1;
		for(int i=0;i<n-1;i++){
			if(str.charAt(i)==str.charAt(i+1))
			count++;
		
		else{
			if(count==1){
            ans+=str.charAt(i);
			}
			else{
				ans+= str.charAt(i)+""+count;
			}
			count=1;
		}

	}
	if(count==1){
            ans+=str.charAt(n-1);
			}
			else{
				ans+= str.charAt(n-1)+""+count;
			}
		
		return ans;
}}
